//*******************************************************************************************************************
* Author : razorquick
* Version :  1.0.0
* Date : 22nd Aug 2012
* email : razor_quick@yahoo.com
* Copyright : razorquick 
*********************************************************************************************************************/
//planets
TODO _ 
//user
	TODO _ add more stuff 
	the planet seem to drag across ;
	need more fluidity [ realness in movement]
	
	need to implement wasd key bindings for the user to move 

//ingame Cutscenes
	Need to implement cutscenes .lots of em ! and the game mechanics 
	we cant let the game end if this is ont setup 
	also we need proper intro scenes 
	currently the user is pushed directly into the game witout the head or the tail 
	
	
 